send_int@msg 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR F9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ttl 79 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
_adc1 78 0 COMMON 1
_adc2 77 0 COMMON 1
spiWrite@dat 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 129 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
initSerial@baudrate 73 0 COMMON 1
__end_of_ISR 10E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_send_int 10E 0 CODE 0
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 12F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit F9 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 129 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 122 0 CODE 0
__ptext4 E3 0 CODE 0
__ptext5 10E 0 CODE 0
__ptext6 A3 0 CODE 0
__ptext7 F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 129 0 CODE 0
__end_of__initialization 12 0 CODE 0
_initSerial A3 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_initSerial E3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 119 0 CODE 0
__size_of_send_int 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 122 0 CODE 0
_spiInit E3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 122 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__end_of_send_int 119 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Laboratorio_4_Master.X.production.o
C:\Users\jorge\AppData\Local\Temp\s2mc.s
796 F 0 CODE 0
799 F 0 CODE 0
816 F 0 CODE 0
817 10 0 CODE 0
818 11 0 CODE 0
824 12 0 CODE 0
826 12 0 CODE 0
827 13 0 CODE 0
SPI.c
45 16 0 CODE 0
47 16 0 CODE 0
48 19 0 CODE 0
50 1B 0 CODE 0
51 1E 0 CODE 0
53 1F 0 CODE 0
54 28 0 CODE 0
58 31 0 CODE 0
59 37 0 CODE 0
60 41 0 CODE 0
62 4B 0 CODE 0
63 51 0 CODE 0
64 5B 0 CODE 0
66 65 0 CODE 0
67 6E 0 CODE 0
68 7C 0 CODE 0
69 84 0 CODE 0
70 92 0 CODE 0
71 9B 0 CODE 0
SPI_Init.c
29 129 0 CODE 0
31 12A 0 CODE 0
32 12E 0 CODE 0
42 119 0 CODE 0
44 119 0 CODE 0
45 11E 0 CODE 0
46 121 0 CODE 0
24 122 0 CODE 0
26 122 0 CODE 0
27 128 0 CODE 0
7 E3 0 CODE 0
9 E4 0 CODE 0
10 E7 0 CODE 0
12 EB 0 CODE 0
13 ED 0 CODE 0
14 EE 0 CODE 0
17 EF 0 CODE 0
18 F2 0 CODE 0
19 F3 0 CODE 0
21 F3 0 CODE 0
22 F8 0 CODE 0
Serial_Init.c
32 10E 0 CODE 0
33 10E 0 CODE 0
34 10E 0 CODE 0
33 10E 0 CODE 0
35 114 0 CODE 0
36 118 0 CODE 0
5 A3 0 CODE 0
6 A3 0 CODE 0
7 A4 0 CODE 0
9 A5 0 CODE 0
11 A9 0 CODE 0
13 AA 0 CODE 0
15 AC 0 CODE 0
17 B0 0 CODE 0
18 B3 0 CODE 0
21 B6 0 CODE 0
22 BF 0 CODE 0
23 C1 0 CODE 0
24 CB 0 CODE 0
25 CD 0 CODE 0
26 D5 0 CODE 0
27 D7 0 CODE 0
28 DF 0 CODE 0
29 E2 0 CODE 0
30 E2 0 CODE 0
SPI.c
33 F9 0 CODE 0
34 F9 0 CODE 0
35 FA 0 CODE 0
37 FB 0 CODE 0
38 101 0 CODE 0
41 105 0 CODE 0
42 106 0 CODE 0
43 107 0 CODE 0
33 4 0 CODE 0
