send_int@msg 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR F8 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ttl 79 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
_adc1 78 0 COMMON 1
_adc2 77 0 COMMON 1
spiWrite@dat 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 128 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
initSerial@baudrate 73 0 COMMON 1
__end_of_ISR 10D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_initSerial 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_send_int 10D 0 CODE 0
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 12E 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit F8 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 128 0 CODE 0
__ptext2 118 0 CODE 0
__ptext3 121 0 CODE 0
__ptext4 E2 0 CODE 0
__ptext5 10D 0 CODE 0
__ptext6 A2 0 CODE 0
__ptext7 F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 128 0 CODE 0
__end_of__initialization 12 0 CODE 0
_initSerial A2 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_initSerial E2 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 118 0 CODE 0
__size_of_send_int 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 121 0 CODE 0
_spiInit E2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 121 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__end_of_send_int 118 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Laboratorio_4_Master.X.production.o
C:\Users\jorge\AppData\Local\Temp\s8eg.s
796 F 0 CODE 0
799 F 0 CODE 0
816 F 0 CODE 0
817 10 0 CODE 0
818 11 0 CODE 0
824 12 0 CODE 0
826 12 0 CODE 0
827 13 0 CODE 0
SPI.c
45 16 0 CODE 0
47 16 0 CODE 0
48 19 0 CODE 0
50 1A 0 CODE 0
51 1D 0 CODE 0
53 1E 0 CODE 0
54 27 0 CODE 0
58 30 0 CODE 0
59 36 0 CODE 0
60 40 0 CODE 0
62 4A 0 CODE 0
63 50 0 CODE 0
64 5A 0 CODE 0
66 64 0 CODE 0
67 6D 0 CODE 0
68 7B 0 CODE 0
69 83 0 CODE 0
70 91 0 CODE 0
71 9A 0 CODE 0
SPI_Init.c
29 128 0 CODE 0
31 129 0 CODE 0
32 12D 0 CODE 0
42 118 0 CODE 0
44 118 0 CODE 0
45 11D 0 CODE 0
46 120 0 CODE 0
24 121 0 CODE 0
26 121 0 CODE 0
27 127 0 CODE 0
7 E2 0 CODE 0
9 E3 0 CODE 0
10 E6 0 CODE 0
12 EA 0 CODE 0
13 EC 0 CODE 0
14 ED 0 CODE 0
17 EE 0 CODE 0
18 F1 0 CODE 0
19 F2 0 CODE 0
21 F2 0 CODE 0
22 F7 0 CODE 0
Serial_Init.c
32 10D 0 CODE 0
33 10D 0 CODE 0
34 10D 0 CODE 0
33 10D 0 CODE 0
35 113 0 CODE 0
36 117 0 CODE 0
5 A2 0 CODE 0
6 A2 0 CODE 0
7 A3 0 CODE 0
9 A4 0 CODE 0
11 A8 0 CODE 0
13 A9 0 CODE 0
15 AB 0 CODE 0
17 AF 0 CODE 0
18 B2 0 CODE 0
21 B5 0 CODE 0
22 BE 0 CODE 0
23 C0 0 CODE 0
24 CA 0 CODE 0
25 CC 0 CODE 0
26 D4 0 CODE 0
27 D6 0 CODE 0
28 DE 0 CODE 0
29 E1 0 CODE 0
30 E1 0 CODE 0
SPI.c
33 F8 0 CODE 0
34 F8 0 CODE 0
35 F9 0 CODE 0
37 FA 0 CODE 0
38 100 0 CODE 0
41 104 0 CODE 0
42 105 0 CODE 0
43 106 0 CODE 0
33 4 0 CODE 0
