[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Master.X\Serial_Init.c
[v _initSerial initSerial `(v  1 e 1 0 ]
"32 C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Master.X\SPI.c
[v _ISR ISR `II(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S131 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S140 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S145 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES145  1 e 1 @11 ]
[s S163 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S171 . 1 `S163 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES171  1 e 1 @12 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S23 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S31 . 1 `S23 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES31  1 e 1 @140 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S66 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S75 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S79 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S82 . 1 `S66 1 . 1 0 `S75 1 . 1 0 `S79 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES82  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S44 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S53 . 1 `S44 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES53  1 e 1 @391 ]
"30 C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Master.X\SPI.c
[v _ttl ttl `uc  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"7 C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Master.X\Serial_Init.c
[v _initSerial initSerial `(v  1 e 1 0 ]
{
[v initSerial@baudrate baudrate `ui  1 p 2 3 ]
"27
} 0
"32 C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Master.X\SPI.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"42
} 0
