__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
initADC@analog 74 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ready 75 0 COMMON 1
__end_of_ISR F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 14 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 E3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC B2 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext B2 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1ED CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Laboratorio_4_Slave.X.production.o
C:\Users\jorge\AppData\Local\Temp\sbq8.s
613 F 0 CODE 0
616 F 0 CODE 0
627 F 0 CODE 0
633 10 0 CODE 0
635 10 0 CODE 0
636 11 0 CODE 0
SPI.c
45 B2 0 CODE 0
47 B2 0 CODE 0
48 B6 0 CODE 0
50 B7 0 CODE 0
52 BB 0 CODE 0
53 BE 0 CODE 0
56 BF 0 CODE 0
57 C5 0 CODE 0
59 CA 0 CODE 0
60 CB 0 CODE 0
62 CE 0 CODE 0
63 D4 0 CODE 0
64 D9 0 CODE 0
65 DD 0 CODE 0
66 DE 0 CODE 0
ADC_Init.c
5 14 0 CODE 0
6 15 0 CODE 0
7 16 0 CODE 0
9 17 0 CODE 0
11 1A 0 CODE 0
13 1D 0 CODE 0
14 1E 0 CODE 0
15 1F 0 CODE 0
17 20 0 CODE 0
18 21 0 CODE 0
19 21 0 CODE 0
20 22 0 CODE 0
21 23 0 CODE 0
22 24 0 CODE 0
23 25 0 CODE 0
25 26 0 CODE 0
26 26 0 CODE 0
27 27 0 CODE 0
28 28 0 CODE 0
29 29 0 CODE 0
30 2A 0 CODE 0
32 2B 0 CODE 0
33 2B 0 CODE 0
34 2C 0 CODE 0
35 2D 0 CODE 0
36 2E 0 CODE 0
37 2F 0 CODE 0
39 30 0 CODE 0
40 30 0 CODE 0
41 31 0 CODE 0
42 32 0 CODE 0
43 33 0 CODE 0
44 34 0 CODE 0
46 35 0 CODE 0
47 35 0 CODE 0
48 36 0 CODE 0
49 37 0 CODE 0
50 38 0 CODE 0
51 39 0 CODE 0
53 3A 0 CODE 0
54 3A 0 CODE 0
55 3B 0 CODE 0
56 3C 0 CODE 0
57 3D 0 CODE 0
58 3E 0 CODE 0
60 3F 0 CODE 0
61 3F 0 CODE 0
62 40 0 CODE 0
63 41 0 CODE 0
64 42 0 CODE 0
65 43 0 CODE 0
67 44 0 CODE 0
68 44 0 CODE 0
69 45 0 CODE 0
70 46 0 CODE 0
71 47 0 CODE 0
72 48 0 CODE 0
74 49 0 CODE 0
75 49 0 CODE 0
76 4A 0 CODE 0
77 4B 0 CODE 0
78 4C 0 CODE 0
79 4D 0 CODE 0
81 4E 0 CODE 0
82 4E 0 CODE 0
83 4F 0 CODE 0
84 50 0 CODE 0
85 51 0 CODE 0
86 52 0 CODE 0
88 53 0 CODE 0
89 53 0 CODE 0
90 54 0 CODE 0
91 55 0 CODE 0
92 56 0 CODE 0
93 57 0 CODE 0
95 58 0 CODE 0
96 58 0 CODE 0
97 59 0 CODE 0
98 5A 0 CODE 0
99 5B 0 CODE 0
100 5C 0 CODE 0
102 5D 0 CODE 0
103 5D 0 CODE 0
104 5E 0 CODE 0
105 5F 0 CODE 0
106 60 0 CODE 0
107 61 0 CODE 0
109 62 0 CODE 0
110 62 0 CODE 0
111 63 0 CODE 0
112 64 0 CODE 0
113 65 0 CODE 0
114 66 0 CODE 0
116 67 0 CODE 0
117 67 0 CODE 0
118 68 0 CODE 0
119 69 0 CODE 0
120 6A 0 CODE 0
121 6B 0 CODE 0
123 6C 0 CODE 0
124 6C 0 CODE 0
125 6D 0 CODE 0
126 6E 0 CODE 0
127 6F 0 CODE 0
128 70 0 CODE 0
129 71 0 CODE 0
130 AB 0 CODE 0
132 AE 0 CODE 0
133 B1 0 CODE 0
SPI.c
32 E3 0 CODE 0
33 E3 0 CODE 0
34 E4 0 CODE 0
36 E5 0 CODE 0
37 EB 0 CODE 0
38 ED 0 CODE 0
39 EE 0 CODE 0
41 EE 0 CODE 0
42 EF 0 CODE 0
43 F0 0 CODE 0
32 4 0 CODE 0
