__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 104 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_adc1 77 0 COMMON 1
_adc2 76 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
initADC@analog 20 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 16E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 78 0 COMMON 1
_ready 79 0 COMMON 1
__end_of_ISR 140 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 174 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 104 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 15E 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 17 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 140 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 104 0 CODE 0
__ptext4 16E 0 CODE 0
__ptext5 15E 0 CODE 0
__ptext6 167 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 16E 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 15E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 167 0 CODE 0
_spiInit 140 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__end_of_initADC B7 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 167 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext B7 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Laboratorio_4_Slave.X.production.o
C:\Users\jorge\AppData\Local\Temp\s65g.s
796 F 0 CODE 0
799 F 0 CODE 0
819 F 0 CODE 0
820 10 0 CODE 0
821 11 0 CODE 0
822 12 0 CODE 0
828 13 0 CODE 0
830 13 0 CODE 0
831 14 0 CODE 0
SPI.c
58 B7 0 CODE 0
60 B7 0 CODE 0
61 BB 0 CODE 0
62 BC 0 CODE 0
64 BE 0 CODE 0
66 C2 0 CODE 0
67 C5 0 CODE 0
68 C6 0 CODE 0
70 C7 0 CODE 0
71 C8 0 CODE 0
73 C9 0 CODE 0
74 CA 0 CODE 0
76 CD 0 CODE 0
79 D8 0 CODE 0
80 DE 0 CODE 0
82 E3 0 CODE 0
83 E9 0 CODE 0
84 EA 0 CODE 0
86 EB 0 CODE 0
87 F1 0 CODE 0
88 F6 0 CODE 0
89 FA 0 CODE 0
90 FE 0 CODE 0
91 FF 0 CODE 0
SPI_Init.c
5 140 0 CODE 0
7 141 0 CODE 0
8 144 0 CODE 0
10 148 0 CODE 0
11 14E 0 CODE 0
12 14F 0 CODE 0
15 150 0 CODE 0
16 157 0 CODE 0
17 158 0 CODE 0
19 158 0 CODE 0
20 15D 0 CODE 0
ADC_Init.c
5 17 0 CODE 0
6 1A 0 CODE 0
7 1B 0 CODE 0
9 1C 0 CODE 0
11 1F 0 CODE 0
13 22 0 CODE 0
14 23 0 CODE 0
15 24 0 CODE 0
17 25 0 CODE 0
18 26 0 CODE 0
19 26 0 CODE 0
20 27 0 CODE 0
21 28 0 CODE 0
22 29 0 CODE 0
23 2A 0 CODE 0
25 2B 0 CODE 0
26 2B 0 CODE 0
27 2C 0 CODE 0
28 2D 0 CODE 0
29 2E 0 CODE 0
30 2F 0 CODE 0
32 30 0 CODE 0
33 30 0 CODE 0
34 31 0 CODE 0
35 32 0 CODE 0
36 33 0 CODE 0
37 34 0 CODE 0
39 35 0 CODE 0
40 35 0 CODE 0
41 36 0 CODE 0
42 37 0 CODE 0
43 38 0 CODE 0
44 39 0 CODE 0
46 3A 0 CODE 0
47 3A 0 CODE 0
48 3B 0 CODE 0
49 3C 0 CODE 0
50 3D 0 CODE 0
51 3E 0 CODE 0
53 3F 0 CODE 0
54 3F 0 CODE 0
55 40 0 CODE 0
56 41 0 CODE 0
57 42 0 CODE 0
58 43 0 CODE 0
60 44 0 CODE 0
61 44 0 CODE 0
62 45 0 CODE 0
63 46 0 CODE 0
64 47 0 CODE 0
65 48 0 CODE 0
67 49 0 CODE 0
68 49 0 CODE 0
69 4A 0 CODE 0
70 4B 0 CODE 0
71 4C 0 CODE 0
72 4D 0 CODE 0
74 4E 0 CODE 0
75 4E 0 CODE 0
76 4F 0 CODE 0
77 50 0 CODE 0
78 51 0 CODE 0
79 52 0 CODE 0
81 53 0 CODE 0
82 53 0 CODE 0
83 54 0 CODE 0
84 55 0 CODE 0
85 56 0 CODE 0
86 57 0 CODE 0
88 58 0 CODE 0
89 58 0 CODE 0
90 59 0 CODE 0
91 5A 0 CODE 0
92 5B 0 CODE 0
93 5C 0 CODE 0
95 5D 0 CODE 0
96 5D 0 CODE 0
97 5E 0 CODE 0
98 5F 0 CODE 0
99 60 0 CODE 0
100 61 0 CODE 0
102 62 0 CODE 0
103 62 0 CODE 0
104 63 0 CODE 0
105 64 0 CODE 0
106 65 0 CODE 0
107 66 0 CODE 0
109 67 0 CODE 0
110 67 0 CODE 0
111 68 0 CODE 0
112 69 0 CODE 0
113 6A 0 CODE 0
114 6B 0 CODE 0
116 6C 0 CODE 0
117 6C 0 CODE 0
118 6D 0 CODE 0
119 6E 0 CODE 0
120 6F 0 CODE 0
121 70 0 CODE 0
123 71 0 CODE 0
124 71 0 CODE 0
125 72 0 CODE 0
126 73 0 CODE 0
127 74 0 CODE 0
128 75 0 CODE 0
129 76 0 CODE 0
130 B0 0 CODE 0
132 B3 0 CODE 0
133 B6 0 CODE 0
SPI.c
33 104 0 CODE 0
34 104 0 CODE 0
35 105 0 CODE 0
37 106 0 CODE 0
38 10C 0 CODE 0
39 10E 0 CODE 0
40 10F 0 CODE 0
42 10F 0 CODE 0
43 113 0 CODE 0
44 11B 0 CODE 0
45 120 0 CODE 0
47 126 0 CODE 0
48 12B 0 CODE 0
49 12E 0 CODE 0
51 134 0 CODE 0
54 137 0 CODE 0
55 138 0 CODE 0
56 139 0 CODE 0
33 4 0 CODE 0
SPI_Init.c
27 16E 0 CODE 0
29 16F 0 CODE 0
30 173 0 CODE 0
40 15E 0 CODE 0
42 15E 0 CODE 0
43 163 0 CODE 0
44 166 0 CODE 0
22 167 0 CODE 0
24 167 0 CODE 0
25 16D 0 CODE 0
