%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_4_Slave.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 14 14 9E 2
text2 CODE 0 E3 E3 14 2
maintext CODE 0 B2 B2 31 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 1 1
$C:\Users\jorge\AppData\Local\Temp\sbq8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F7-1FFF 2
ENTRY 3-3 2
ENTRY F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F7-1FFF 2
STRING 3-3 2
STRING F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_4_Slave.X.production.o
F cinit CODE >613:C:\Users\jorge\AppData\Local\Temp\sbq8.s
F cinit CODE >616:C:\Users\jorge\AppData\Local\Temp\sbq8.s
F cinit CODE >627:C:\Users\jorge\AppData\Local\Temp\sbq8.s
10 cinit CODE >633:C:\Users\jorge\AppData\Local\Temp\sbq8.s
10 cinit CODE >635:C:\Users\jorge\AppData\Local\Temp\sbq8.s
11 cinit CODE >636:C:\Users\jorge\AppData\Local\Temp\sbq8.s
4 intentry CODE >32:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
E3 text2 CODE >32:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
E3 text2 CODE >33:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
E4 text2 CODE >34:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
E5 text2 CODE >36:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
EB text2 CODE >37:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
ED text2 CODE >38:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
EE text2 CODE >39:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
EE text2 CODE >41:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
EF text2 CODE >42:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
F0 text2 CODE >43:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
14 text1 CODE >5:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
15 text1 CODE >6:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
16 text1 CODE >7:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
17 text1 CODE >9:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
1A text1 CODE >11:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
1D text1 CODE >13:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
1E text1 CODE >14:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
1F text1 CODE >15:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
20 text1 CODE >17:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
21 text1 CODE >18:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
21 text1 CODE >19:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
22 text1 CODE >20:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
23 text1 CODE >21:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
24 text1 CODE >22:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
25 text1 CODE >23:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
26 text1 CODE >25:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
26 text1 CODE >26:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
27 text1 CODE >27:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
28 text1 CODE >28:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
29 text1 CODE >29:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
2A text1 CODE >30:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
2B text1 CODE >32:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
2B text1 CODE >33:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
2C text1 CODE >34:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
2D text1 CODE >35:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
2E text1 CODE >36:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
2F text1 CODE >37:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
30 text1 CODE >39:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
30 text1 CODE >40:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
31 text1 CODE >41:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
32 text1 CODE >42:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
33 text1 CODE >43:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
34 text1 CODE >44:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
35 text1 CODE >46:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
35 text1 CODE >47:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
36 text1 CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
37 text1 CODE >49:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
38 text1 CODE >50:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
39 text1 CODE >51:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3A text1 CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3A text1 CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3B text1 CODE >55:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3C text1 CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3D text1 CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3E text1 CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3F text1 CODE >60:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
3F text1 CODE >61:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
40 text1 CODE >62:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
41 text1 CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
42 text1 CODE >64:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
43 text1 CODE >65:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
44 text1 CODE >67:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
44 text1 CODE >68:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
45 text1 CODE >69:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
46 text1 CODE >70:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
47 text1 CODE >71:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
48 text1 CODE >72:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
49 text1 CODE >74:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
49 text1 CODE >75:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
4A text1 CODE >76:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
4B text1 CODE >77:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
4C text1 CODE >78:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
4D text1 CODE >79:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
4E text1 CODE >81:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
4E text1 CODE >82:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
4F text1 CODE >83:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
50 text1 CODE >84:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
51 text1 CODE >85:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
52 text1 CODE >86:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
53 text1 CODE >88:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
53 text1 CODE >89:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
54 text1 CODE >90:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
55 text1 CODE >91:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
56 text1 CODE >92:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
57 text1 CODE >93:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
58 text1 CODE >95:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
58 text1 CODE >96:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
59 text1 CODE >97:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
5A text1 CODE >98:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
5B text1 CODE >99:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
5C text1 CODE >100:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
5D text1 CODE >102:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
5D text1 CODE >103:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
5E text1 CODE >104:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
5F text1 CODE >105:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
60 text1 CODE >106:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
61 text1 CODE >107:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
62 text1 CODE >109:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
62 text1 CODE >110:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
63 text1 CODE >111:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
64 text1 CODE >112:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
65 text1 CODE >113:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
66 text1 CODE >114:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
67 text1 CODE >116:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
67 text1 CODE >117:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
68 text1 CODE >118:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
69 text1 CODE >119:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
6A text1 CODE >120:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
6B text1 CODE >121:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
6C text1 CODE >123:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
6C text1 CODE >124:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
6D text1 CODE >125:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
6E text1 CODE >126:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
6F text1 CODE >127:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
70 text1 CODE >128:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
71 text1 CODE >129:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
AB text1 CODE >130:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
AE text1 CODE >132:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
B1 text1 CODE >133:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\ADC_Init.c
B2 maintext CODE >45:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
B2 maintext CODE >47:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
B6 maintext CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
B7 maintext CODE >50:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
BB maintext CODE >52:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
BE maintext CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
BF maintext CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
C5 maintext CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
CA maintext CODE >59:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
CB maintext CODE >60:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
CE maintext CODE >62:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
D4 maintext CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
D9 maintext CODE >64:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
DD maintext CODE >65:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
DE maintext CODE >66:C:\Users\jorge\MPLABXProjects\Laboratorio-4\Laboratorio_4_Slave.X\SPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sbq8.o
_main 164 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\sbq8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sbq8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sbq8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sbq8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sbq8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sbq8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\sbq8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sbq8.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\sbq8.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_initADC 164 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\sbq8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 1C6 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__end_of_ISR 1EE 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\sbq8.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__pmaintext 164 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initADC 28 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext1 28 0 CODE 0 text1 dist/default/production\Laboratorio_4_Slave.X.production.o
__ptext2 1C6 0 CODE 0 text2 dist/default/production\Laboratorio_4_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C6 0 CODE 0 maintext dist/default/production\Laboratorio_4_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
initADC@analog 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
_ready 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_4_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_4_Slave.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_4_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 F3 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
